--liquibase formatted sql
--changeset Dmitriy Chereukho:2
CREATE TABLE "companies"
(
    id              SERIAL PRIMARY KEY,
    name            VARCHAR(255) NOT NULL,
    description     TEXT         NOT NULL,
    category_id     integer      NOT NULL,
    year_of_launch  INT          NOT NULL,
    link_to_project VARCHAR(512) NOT NULL,
    contacts        VARCHAR(512) NOT NULL,
    founder         VARCHAR(255) NOT NULL,
    additional_info TEXT,
    CONSTRAINT fk_companies_category FOREIGN KEY (category_id) REFERENCES categories (id) ON DELETE CASCADE
);

-- Вставка данных
INSERT INTO companies (name, description, category_id, year_of_launch, link_to_project, contacts, founder,
                       additional_info)
VALUES ('Simplawyer One',
        'Договорная платформа полного цикла (CLM)— удобный конструктор договоров, совместная работа и согласования, переговоры с контрагентами, библиотека формулировок, управление проектами',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2024,
        'https://www.simplawyer.one/',
        'smart@simplawyer.com',
        'Симплоер',
        NULL),

       ('Low-code платформа Botman.one',
        'Визуальный конструкор, позвляющий без знаний программирования автоматизировать юридическую деятельность.',
        (SELECT id FROM categories WHERE name = 'Прочие решения'),
        2018,
        'https://botman.one',
        'info@botman.one',
        'Мытарев Евгений Юрьевич (ИНН 773573673157), Большаков Дмитрий Владимирович (ИНН 7707083893)',
        'Быстрое создание конструкторов документов, калькуляторов, экспертных систем для выявления рисков, баз знаний, систем управления контрактами, скоринговы систем, систем онбординга и обучения, навигаторов по бизнес-процессам, тестов, чат-ботов, генераторов диаграмм и других приложений.
   Некоторые клиенты: Сбер-факторинг, ДСК Автобан, МГЮА.'),

       ('Гарант ЧекДок',
        'Распознавание и быстрая проверка актуальности правовых и технических норм, упомянутых в загруженных пользователем документах, а также выявление нормативных изменений с момента составления или последней проверки на актуальность. На основании этой информации пользователи смогут легко понять, в каком объеме документы нуждаются в актуализации в соответствии с изменениями нормативной базы, либо насколько безопасно можно применять изложенную в них информацию.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2023,
        'https://lt.garant.ru/checkdoc',
        'checkdoc@garant.ru',
        '7706131706',
        'Основной функционал:
   1. Проверка актуальности документов
   2. Формирование отчета о проверке
   3. Сравнение редакций в случае изменений
   4. Карта преемственности если есть замена утратившему силу документу'),

       ('Гарант ЧекДок Премиум',
        '«Гарант ЧекДок Премиум» представляет собой расширение для установки в MS Word, которое позволяет применять в работе все возможности сервиса «Гарант ЧекДок» прямо из офисной программы. Как и «Гарант ЧекДок», новый сервис может распознавать и быстро проверять актуальность правовых и технических норм, упомянутых в документах, а также выявлять нормативные изменения с момента составления или последней проверки на актуальность. Преимуществом «Гарант ЧекДок Премиум» является возможность автоматически проставлять и редактировать ссылки на нормативно-правовые и нормативно-технические акты напрямую в MS Word, что ещё больше упрощает работу с документами и их редактирование.',
        (SELECT id FROM categories WHERE name = 'Поиск и анализ юридической информации'),
        2024,
        'https://chkdoc.ru/premium',
        'checkdoc@garant.ru',
        '7706131706',
        '1. Простановка ссылок в документе
2. Выбор версии проставляемых ссылок
3. Уточнение ссылок в случае наличия нескольких подходящих вариантов
4. Работа со списком ссылок
5. Проверка документа на актуальность'),

       ('RKIT: Корпоративный юрист',
        'Программа предназначена для работы с договорами, судебными делами, претензиями, доверенностями, хранения данных, подготовки проектов документов, контроля договорной, судебной и претензионной работы в компании или организации. Программу используют в 900 филиалах и юрдепартаменте крупной нефтегазовой корпорации, а также СУЭК, Нижегородский автомобильный завод, СКБ ЭП, Администрация Иркутска и другие предприятия реального сектора экономики. Реализована одним из ведущих BPM-интеграторов ООО "РКИТ" (входит в ТОП-20 BPM-интеграторов РФ по версии CNews) в тесном сотрудничестве с юридическими департаментами заказчиков. Программа входит в реестр отечественного ПО c 2018 года: реестровая запись №4597 от 05.07.2018.',
        (SELECT id FROM categories WHERE name = 'Претензионно-исковая работа / Исполнительное производство'),
        2014,
        'https://rkit.ru/legal/',
        '+7 (3952) 559-399, koranovaav@rkit.ru',
        'ООО "РКИТ", ИНН: 3812087917, ОГРН : 1063812041215. Индекс 664033. Адрес: г. Иркутск, ул. Лермонтова, 130',
        'Претензии
Судебные дела и исполнительное производство
Договоры
Доверенности и МЧД'),

       ('Debit-Pay',
        'Платформа для погашения B2B долгов',
        (SELECT id FROM categories WHERE name = 'Юридические сервисы онлайн'),
        2022,
        'https://debit-pay.online',
        'info@debit-pay.online',
        'ООО "Дебит-Пэй" ИНН 7751226170',
        'Платформа Debit-Pay  помогает компаниям сократить затраты и сроки погашения просроченных долгов, за счет собственного уникального подхода в организации расчетов и применения инновационных технологий (Big Data и AI/ML).
Подходит для всех компаний, предприятий любых форм собственности и ИП, которые сталкиваются в своей работе с задержкой в получении оплаты за свои товары, работы и услуги.
Подготовку всех необходимых закрывающих документов, а также организация расчетов полностью проходит на самой платформе в электронном виде, в режиме 24х7. '),

       ('ProjectMate',
        'ProjectMate – комплексное решение для автоматизации юридического бизнеса.    Главный ресурс юридической фирмы – это время юристов. В ProjectMate учет времени и затрат стал основой для всех процессов: от текущей работы до аналитики и стратегического планирования. Система органично вписывается в работу каждого сотрудника: юристы фиксируют данные в единой информационной базе, а руководители используют эту информацию для анализа и управления.   Внесенные данные помогают автоматизировать ключевые процессы: подготовку отчетов и финансовых документов, анализ показателей фирмы, оценку эффективности сотрудников и настройку мотивации. Все проекты, задачи, судебные дела и документы хранятся в единой системе, что упрощает контроль загрузки сотрудников и исполнение клиентских поручений.   С ProjectMate вы видите реальную картину вашего бизнеса. Партнеры управляют фирмой, полагаясь на цифры, принимают обоснованные решения и достигают поставленных целей.   Управляйте юридическим бизнесом, полагаясь на цифры, а не на ощущения. ',
        (SELECT id FROM categories WHERE name = 'Управление юридической фирмой / юридическим департаментом'),
        2004,
        'https://www.projectmate.ru/',
        '+74957838334, marketing@projectmate.ru',
        'ООО «АВИКОМ БИЗНЕС ТЕХНОЛОГИИ» | ИНН 7705435638, ОГРН 1037739255212 | 115114, Россия, г.Москва,  ул. Кожевническая, д.7, стр.2',
        'Основной функционал :

1. Учет времени и затрат
- Фиксация рабочего времени сотрудников
- Учет затрат по проектам
- Автоматизация расчета стоимости услуг

2. Управление проектами и задачами
- Постановка задач с учетом дедлайнов и приоритетов
- Мониторинг выполнения задач и загрузки сотрудников
- Отслеживание статуса проектов в реальном времени

3. Судебная работа
- Ведение базы судебных дел с подробной информацией
- Синхронизация с КАД.Арбитр
- Формирование отчетов по судебным делам

4. Управление взаимоотношениями с клиентами
- Ведение картотеки клиентов с детализированной информацией
- Учет истории взаимодействий
- Выборки и рассылки по клиентской базе

5. Финансовый учет и биллинг
- Создание отчетов для клиентов и актов, выставление счетов
- Учет оплат и дебиторской задолженности
- Автоматизация биллинга и расчетов с клиентами

6. Аналитика и отчетность
- Гибкие отчеты по эффективности сотрудников, практик, организации в целом
- Отчет по невыставленным часам
- Отчеты по прибыльности проектов, клиентов и практик
- Отчеты по утилизации и реализации времени

7. Другие возможности
- Интеграция с 1С.Бухгалтерия и 1С:ЗУП
- Мобильное приложение
- Учет времени через браузер
- Гибкая настройка прав доступа для сотрудников

Ценa/ценовой диапазон внедрения:
Стоимость лицензии от 1 650 рублей на пользователя в месяц. Стоимость внедрения обсуждается индивидуально, можно внедрить самостоятельно.

Ссылка на список клиентов на сайте - https://www.projectmate.ru/klienty/clients_lists/default.ivp. При необходимости вы можете обратиться к нам с запросом на отзыв по конкретному клиенту. ');