--liquibase formatted sql
--changeset Dmitriy Chereukho:9

INSERT INTO companies (name, description, category_id, year_of_launch, link_to_project, contacts, founder, additional_info, image_file_name)
VALUES
    (
        'Privacy Box',
        'Privacy Box – это программное решение для автоматизации защиты персональных данных (ПДн) и соответствия требованиям законодательства (ФЗ-152, ФСТЭК, Роскомнадзор). Продукт предназначен для компаний, которые обрабатывают ПДн и сталкиваются с рисками утечек, несоответствия требованиям регуляторов и сложностями в управлении процессами защиты данных.  Privacy Box помогает бизнесу систематизировать работу с ПДн, автоматизировать документооборот, выявлять риски и контролировать обработку данных в информационных системах. Решение снижает нагрузку на сотрудников, минимизирует ошибки, упрощает подготовку отчетности и обеспечивает прозрачность процессов. Это инструмент, позволяющий компаниям избежать штрафов, предотвратить инциденты и эффективно управлять защитой персональных данных.',
        (SELECT id FROM categories WHERE name = 'Защита персональных данных'),
        2011,
        'https://b-152.ru/privacybox',
        'info@b-152.ru,  +7 (495) 777-66-90',
        'ООО «Б152», ИНН 5050091524, ОГРН 1115050004761, Москва, Земляной Вал, 8',
        '- Инвентаризация и контроль данных – автоматическое выявление, учет и классификация ПДн в информационных системах.
- Анализ и управление рисками – оценка угроз, несоответствий требованиям и влияние обработки данных на конфиденциальность (DPIA).
- Автоматизация документации – создание, ведение и обновление ЛНА, политик безопасности и отчетов для регуляторов.
- Мониторинг и аудит обработки – контроль действий с ПДн, выявление нарушений, фиксация и реагирование на инциденты.
- Интеграция и удобство работы – подключение к корпоративным ИТ-системам (CRM, ERP), встроенные подсказки и рекомендации.

- SaaS - 500 000 р.
- On-Premise - 1 500 000 р.

Пользователи:
- МВидео-Эльдорадо
- Кошелек от Т.Банка
- Шарп Электроникс Раша
- Юнирест - Ростикс
- Барри Каллебаут Н Л Раша',
     '67ab09a9e010dbbe9a1208fe_privacy_boxlogo.svg'
    ),
    (
        'UmbrelLaw24',
        'CRM и PMS-система на базе платформы Битрикс 24. Автоматизация процессов юридических фирм от поступления заявки до ведения проекта (дел), биллинга времени, контроля платежей, счетов, актов и т.д.',
     (SELECT id FROM categories WHERE name = 'Управление юр. фирмой / юр. департаментом'),
        2024,
        'https://umbrellaw24.ru/',
        'ikrasnoperov@pkey-online.ru, +79092736090',
        'ООО "ПиКей Групп", 3329068336, 1113340009639, 601291, Россия, Владимирская область, г. Суздаль,  бульвар Всполье дом 10, кв. 5 ',
        'Основной функционал (https://umbrellaw24.ru): управление практиками, управление ставками, тарифами; управление договорами; генерация документов (договоры, отчеты по биллингу, КП, заявления, ходатайства и т.д.), биллинг времени в том числе через ТГ-бот, мобильное устройство, календарь, задачи; контроль KPI проектов (утилизация, реализация, прибыль, рентабельность и т.д.); мощные панели мониторинга для контроля здоровья работы юр. фирмы; контроль дебиторской задолженности с учетом интеграции с 1С; интеграция с kad.arbitr и другими сервисами; автоматизация подачи анкет в юридические рейтинги и многое другое.

Цена: от 950 до 1750 рублей за одного пользователя в месяц.
Стоимость внедрения: от 90 тысяч рублей - базовое внедрение.

Юридические фирмы, внедрившие  UmbrelLaw24: А-Про, Китсинг и Партнеры, МКА "Швырева и партнеры", Солнцев и партнеры и другие. ',
     '67adc0c94936394759e71471_logotiplogoumbrellaw241x.png'
    ),
    (
        'Преферентум',
        'AI-платформа аналитики документов и управления корпоративной базой знаний Включает цифровые инструменты для анализа входящей и исходящей документации и информации в иных форматах, её проверку на соответствия и противоречия НПА и корпоративным регламентам, систему интеллектуального поиска на естественном языке по корпоративным источникам. Инструменты платформы выявляют ошибки в оформлении, стилистике, контексте, сути документов. AI-сервисы на базе IDP и базы знаний проверяют соответствие документов требованиям юридической техники и закона, соответствие внутренней нормативной базе, анализируют риски и ошибки в договорах, визуальную и сутевую стилистику документа. В результате при работе с документами сокращается влияние человеческого фактора и снижаются репутационные риски и возможные судебные издержки. Также сокращаются трудозатраты высококвалифицированных специалистов на выполнение рутинных операций.',
        (SELECT id FROM categories WHERE name = 'Договорная работа'),
        2006,
        'https://slsoft.ru/products/preferentum/',
        '(800) 300-68-80 (499) 444-16-51 info@slsoft.ru',
        'ООО «СЛ Софт»  ОГРН 1237700116070  ИНН 9725114756  Юридический адрес: 115114, г. Москва, внутригородская территория города федерального значения муниципальный округ Даниловский, Дербеневская набережная, дом 7, строение 22, помещение 12',
        'Ключевые задачи:
- Правовая и антикоррупционная экспертиза
- Анализ ошибок в документах
- Анализ рисков в договорах
- Анализ изменений в документах и сравнение версий
- Проверка на соответствие требованиям законодательства
- Определение факторов юридико-лингвистической неопределенности
- Выявление отсутствия обязательных
разделов
- Выявление существенных условий — сроки, финансы.

Актуальный пользователь: Актион-МЦФЭР (продукт: Преферентум, Платформа анализа неструктурированной информации)',
     null
    ),
    (
        'Электронные собрания Bnakro.TECH',
        'Программа для ЭВМ «Электронные собрания» предназначена для создания и проведения комитетов кредиторов и собраний кредиторов в дистанционной электронной форме (как очных - заседаний, так и заочных) в процедурах банкротства юридических лиц и граждан. Программа для ЭВМ включена в Единый реестр российских программ для ЭВМ и баз данных (Запись в реестре №11142 от 21.07.2021 произведена на основании приказа Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации от 21.07.2021 №750) https://reestr.digital.gov.ru/reestr/380262/',
        (SELECT id FROM categories WHERE name = 'Банкротство'),
        2020,
        'https://meetings.bankro.tech',
        '88006009263  info@bankro.tech  https://bankro.tech',
        'ООО «АктивБизнесТехнологии» (ООО «АБТ»), ИНН 7736303529, ОГРН 1177746502944, юр.адрес 117997, город Москва, ул. Вавилова, д. 19, до 2022 года ООО «Центр технологий банкротства»',
        'доп. сферы Legaltech-проекта:
• Юридические сервисы онлайн
• Документооборот

Программа для ЭВМ предоставляет возможность реализации полного цикла проведения собраний и комитетов кредиторов в дистанционном электронном формате, как в форме заседаний (очное дистанционное проведение собраний с использованием ВКС), так и в форме заочного электронного голосования.

Может применяться для проведения собраний и комитетов как в БЮЛ, так и БФЛ.

Цикл проведения собрания (комитета) включает в себя:
- создание собрания с определением его ключевых параметров и адреса в сети интернет, являющегося местом проведения собрания;
- размещение материалов к собранию;
- регистрация участников собрания и предоставление зарегистрированным участникам доступа к материалам собрания;
- голосование по вопросам повестки собрания, добавление комментариев и особых мнений;
- автоматическое формирование проекта протокола с возможностью редактирования;
- подписание КЭП и хранение документов по результатам собрания.

Возможность создания корпоративного аккаунта для системных кредиторов позволяет обеспечить гарантированное хранение данных о собраниях, проведенных с участием данного кредитора, независимо от карьерного развития его представителей.

Стоимость проведения неограниченного количества собраний и комитетов кредиторов по одному делу о банкротстве юридического лица составляет от 3 456 руб. за 1 год.
Стоимость проведения неограниченного количества собраний и комитетов кредиторов по одному делу о банкротстве гаржданина составляет от 1 500 руб. за 3 года

ПАО Сбербанк, СРО арбитражных управляющих, арбитражные управляющие',
     null
    );